*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
img{
    width: 100%;
   
}
header{
    /* height:50px; */
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: sticky;
    top:0;
    z-index: 10;
    width:100vw;
}
.header-icons{
    display: grid;
    grid-template-columns: repeat(2,auto);
    place-items: center;
    gap:20px;
    padding:10px 25px;
}
.search-bar{
    /* outline: solid black 1px; */
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding:0 100px;
    gap:10px;
    margin-left: 30px;
}
.search-input{
    width:100%;
    font-size: 15px;
    padding:5px 20px;
    border:solid 1px  #dedede;
}
.search-box{
    
    display: grid;
    grid-template-columns: 1fr auto;
    /* padding:10px 100px; */
}
.mic-button{
   width:40px;
   padding:10px;
   border-radius: 50%;
   border:none;
   background-color: #f8f8f8;
}
.mic-button i{
    font-size: 18px;
   text-align: center;
   
}
.search-button{
    padding: 10px 20px;
    background-color: #f8f8f8;
    border:solid 1px #dedede;
}
.account-info{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:20px;
    padding:10px 20px;
    place-items: center;
    margin-right:10px;
}
.menu-bar{
    width:25px;
   display: inline-block;
}
.youtube-svg{
    width:100px;
}
.add-video{
    width:25px;
    
}
.menu-icon{
    width:25px;
}
.bell-icon{
    width:25px;
}
.account-logo-button{
    width:35px;
    height:35px;
    border-radius: 50%;
    background-image: url("https://yt3.ggpht.com/yti/APfAmoGMPMXKFIMVVRQPMt9I0Qyd7ODsWoRnJiiJdw=s88-c-k-c0x00ffffff-no-rj-mo");
    background-size: 100% 100%;
    background-position: center;
}

main{
    display: grid;
    grid-template-columns: 250px 1fr;
    height:100vh;
    width:100vw;
    /* position: relative; */
    
}
.side-menu{
    /* outline: solid red 1px; */
    display: grid;
    padding:5px;
    /* gap:20px; */
   /* overflow:scroll; */
    
}
.side-menu:hover{
    overflow: scroll;
}
.youtube-pages{
    display:grid;
    /* gap:2px; */
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding:10px 0;
}
.youtube-pages a{
    text-decoration: none;
    color:#030303;
    font-size: 16px;
    display: grid;
    align-items: center;
}
.youtube-pages a:hover{
    background-color: #f8f8f8;
}
.youtube-pages a:focus{
    background-color: #dedede;
    color:black;
}
.youtube-text{
   font-weight: 300;
   font-size:14px;
}
.home{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.home-icon{
    width:25px;
    margin-right:10px;
}
.explore{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.explore-icon{
    width:25px;
    margin-right:10px;
}
.subs{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.subs-icon{
    width:25px;
    margin-right:10px;
}
.user-access-pages{
    display:grid;
    /* gap:2px; */
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding:10px 0;
}
.user-access-pages a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    display: grid;
    align-items: center;
}
.user-access-pages a:hover{
    background-color: #f8f8f8;
}
.user-access-pages a:focus{
    background-color: #dedede;
}
.library{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.library-icon{
    width:25px;
}
.history{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.history-icon{
    width:25px;
}
.watch-later{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.watch-later-icon{
    width:25px;
}
.liked-videos{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.liked-videos-icon{
    width:25px;
}

.subscriptions{
    display:grid;
    /* gap:2px; */
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding:10px 0;
}
.subscriptions a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    display: grid;
    align-items: center;
}
.subscriptions a:hover{
    background-color: #f8f8f8;
}
.subscriptions a:focus{
    background-color: #dedede;
}
.heading{
    font-weight: 300;
    font-size: 14px;
    margin:10px 20px;
    color:#606060;
}
.subscriptions img{
    width:25px;
    border-radius: 50%;
}
.sub-1{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.sub-2{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.sub-3{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.sub-4{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.sub-5{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.browse-channels{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.browse-channels-icon{
    width:25px;
}
.more-from-youtube{
    display:grid;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding:10px 0;
}
.more-from-youtube a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    display: grid;
    align-items: center;
}
.more-from-youtube a:hover{
    background-color: #f8f8f8;
}
.more-from-youtube a:focus{
    background-color: #dedede;
}
.yotube-premium{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.premium-icon{
    width:25px;
}
.movies{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.movies-icon{
    width:25px;
}
.gaming{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.gaming-icon{
    width:25px;
}
.live{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.live-icon{
    width:25px;
}
.fashion{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.fashion-icon{
    width:25px;
}
.learning{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.learning-icon{
    width:25px;
}
.sports{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.sports-icon{
    width:25px;
}
.settings{
    display:grid;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    padding:10px 0;
}
.settings a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    display: grid;
    align-items: center;
}
.settings a:hover{
    background-color: #f8f8f8;
}
.settings a:focus{
    background-color: #dedede;
}
.settings-menu{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.settings-icon{
    width:25px;
}
.report{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.report-icon{
    width:25px;
}
.help{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.help-icon{
    width:25px;
}
.feedback{
    display: grid;
    grid-template-columns: 30px auto;
   align-items: center;
   padding:5px 40px;
    gap:10px;
    padding-left:20px;
}
.feedback-icon{
    width:25px;
}
.footer-part{
    display:grid;
    padding:10px 20px;
    gap:10px;
}
.footer-part a{
    font-size: 12px;
    text-decoration: none;
    color:#606060;
    font-weight: 500;
}
.copyright{
    font-size:13px;
    color:#909090;
}

/* Main section */
.main-section{
    display:grid;
    grid-template-rows: 50px auto;
    border-top:solid 1px #dedede;
    overflow:auto;
}
.main-ribbon{
    display: grid;
    /* grid-template-columns: repeat(9,auto);
    grid-auto-columns: auto; */
    grid-auto-flow:column;
    gap:10px;
    padding:5px 20px;
    place-items: center;
    border-bottom:solid 1px #dedede;
    overflow:hidden;
}
.main-ribbon:hover{
    overflow-y: hidden;
    overflow-x: auto;
}
.main-ribbon a{
    text-decoration: none;
    min-width: max-content;
    font-size:15px;
    border:solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding:5px 10px;
    display: grid;
    /* place-items: center; */
    justify-content: start;
    background-color: #f2f2f2;
    color:black;
}
.main-ribbon a:hover{
    background-color: #dedede;
}
.main-ribbon a:focus{
    background-color: black;
    color:white;
}
.video-part{
    background-color: #f9f9f9;
    display: grid;
    /* overflow:scroll; */
    
   
}
.videos{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-rows: 300px;
    /* grid-auto-columns: 300px; */
    justify-content: start;
    gap:10px;
    background-color: #f9f9f9;
    padding:20px;
    border-bottom: solid 3px #dedede;
}

.thumbnail-container{
    background-color: #f9f9f9;
    border:solid 1px black;
    display: grid;
    border:none;

}
.thumbnail-container a{
    color:none;
    text-decoration: none;
}
.thumbnail{
    height:100%;
}
.info{
    display: grid;
    grid-template-columns: 40px 20ch;
    align-items: start;
    gap:10px;
    padding-top:10px;
}
.channel-logo{
    border-radius: 50%;
}
.info-title{
    display: grid;
    gap:10px;
}
.info-title h4{
    font-size: 14px;
    color:black;
}
.info-title p{
    font-size: 12px;
    margin-bottom: 5px;
    color:#7f7f7f;
}
.verified{
    width:10px;
}
.covid-videos{
    display: grid;
    grid-template-rows: 50px auto auto;
    gap:15px;
   
    border-bottom: solid 3px #dedede;
    /* padding:15px; */
}
.trending-vdeos{
    display: grid;
    grid-template-rows: 50px auto;
    gap:15px;
}
.title{
    font-weight:300;
    font-size:22px;
    margin:20px;
}
.more-menu{
    width:100%;
    text-align: center;
 
}
.more-menu:hover{
    background-color:#dedede;
}
.thumbnail-wrapper{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-rows: 300px;
    /* grid-auto-columns: 300px; */
    justify-content: start;
    gap:10px;
    background-color: #f9f9f9;
    padding:20px;
    
}

.more-icon{
    width:30px;
}


/* Scrollbar styling */

.side-menu::-webkit-scrollbar{
    width:10px;
}
.side-menu::-webkit-scrollbar-track{
    background:#f1f1f1;
  
}
.side-menu::-webkit-scrollbar-thumb{
    background:#888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background:#555;
}
.main-ribbon::-webkit-scrollbar{
    width:5px;
    height:5px;
}




@media screen and (max-width:500px){
    header{
        width:100vw;
        display: grid;
        grid-template-columns: 180px 1fr auto;
        gap:0;
        
    }
    main{
        display: grid;
        height:100vh;
        width:100vw;
        /* position: relative; */
        
    }
    .main-section{
        width:100vw;
    }
    
    .search-input,.side-menu{
        display: none;
    }
    .search-button{
        border:none;
        background-color: white;
    }
    .account-info{
        display: grid;
        gap:15px;
    }
    .videos{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
        column-gap:50px;
        justify-content: center;
    }
    .thumbnail-wrapper{
        display: grid;
        grid-template-columns: 400px;
        grid-auto-rows: 400px;
        column-gap:50px;
        padding:10px 20px;
        justify-content: center;
    }
}
@media screen and (max-width:600px){
    header{
        width:100vw;
        display: grid;
        grid-template-columns: 180px 1fr auto;
        gap:0;
        
    }
    main{
        display: grid;
        height:100vh;
        width:100vw;
        /* position: relative; */
        
    }
    .main-section{
        width:100vw;
    }
    
    .search-input,.side-menu{
        display: none;
    }
    .search-button{
        border:none;
        background-color: white;
    }
    .account-info{
        display: grid;
        gap:15px;
    }
    .videos{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-auto-rows: 300px;
        column-gap:40px;
        justify-content: center;
    }
    .thumbnail-wrapper{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-auto-rows: 300px;
        column-gap:40px;
        padding:10px 20px;
        justify-content: center;
    }
}
@media screen and (max-width:900px){
    header{
        /* height:50px; */
        display: grid;
        grid-template-columns: 200px 1fr auto;
        justify-items: start;
       
    }
    .search-bar{
        /* outline: solid black 1px; */
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: start;
        /* padding:0 100px; */
        /* gap:10px; */
        margin: 0;
        padding:10px;
       
    }
    .search-box{
    
        display: grid;
        grid-template-columns: auto auto;
        /* padding:10px 100px; */
        
    }
    .search-input{
        width:100%;
        font-size: 15px;
        padding:5px 20px;
        border:solid 1px  #dedede;
    }
    /*  */

    main{
        display: grid;
        grid-template-columns: 70px 1fr;
        height:100vh;
        width:100vw;
        /* position: relative; */
        
    }
    .side-menu{
        display: grid;
        place-items: start;
    }
    .side-menu:hover{
        overflow:auto;
    }
    .youtube-pages{
        display: grid;
        gap:20px;
    }
    .youtube-text{
        display: none;
    }
    .user-access-pages, .subscriptions,.more-from-youtube,.settings,.footer-part{
        display: none;
    }
    .main-section{
        /* width:100vw; */
    }
    .videos{
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: 300px;
        column-gap:50px;
    }
    .thumbnail-wrapper{
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: 300px;
        /* grid-auto-columns: 300px; */
        /* justify-content: start;
        gap:10px;
        background-color: #f9f9f9;
        
         */
        column-gap:50px;
        padding:10px 20px;
    }
}
@media screen and (max-width:1024px){
    header{
        /* height:50px; */
        display: grid;
        grid-template-columns: 200px 1fr auto;
        justify-items: start;
       
    }
    .search-bar{
        /* outline: solid black 1px; */
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: start;
        /* padding:0 100px; */
        /* gap:10px; */
        margin: 0;
        padding:10px;
       
    }
    .search-box{
    
        display: grid;
        grid-template-columns: auto auto;
        /* padding:10px 100px; */
        
    }
    .search-input{
        width:100%;
        font-size: 15px;
        padding:5px 20px;
        border:solid 1px  #dedede;
    }
    /*  */

    main{
        display: grid;
        grid-template-columns: 70px 1fr;
        height:100vh;
        width:100vw;
        /* position: relative; */
        
    }
    .side-menu{
        display: grid;
        place-items: start;
    }
    .side-menu:hover{
        overflow:auto;
    }
    .youtube-pages{
        display: grid;
        gap:20px;
    }
    .youtube-text{
        display: none;
    }
    .user-access-pages, .subscriptions,.more-from-youtube,.settings,.footer-part{
        display: none;
    }
    .main-section{
        /* width:100vw; */
    }
   
    
    .videos{
        display: grid;
        grid-template-columns: repeat(4,80px);
        grid-auto-rows: 300px;
        column-gap:150px;
        justify-content: start;
    }
    .thumbnail-wrapper{
        display: grid;
        grid-template-columns: repeat(4,80px);
        grid-auto-rows: 300px;
        column-gap:150px;
        padding:10px 20px;
        justify-content: start;
    }
}